{
  "title": "京湧水都",
  "description": "MAP",
  "form_url": "",
  "logo_image_url": "https://tadaota.github.io/icon-water.svg",
  "background_image_url": "https://tadaota.github.io/icon-water.svg",
  "primary_color": "#277edb",
  "orderby": "distance"
}